# Development environment.  The production environment variables aren't stored in this repo.
NODE_ENV=development
SCHEME=http
HOST=localhost
PORT=3030
NG_FRONTEND='http://localhost:4200'
WCA_HOST=https://www.worldcubeassociation.org
API_KEY=atOi7q937afoJC1cp-bhmobkzWKQNmiop3R5VEtsR8o
API_SECRET=KjeX12eu-MHzJEqGTEZ6jgrQbxlSgx8c7HCfoyFyq-o
COOKIE_SECRET=b8f6959746b617d9c9e90ce4a4b6e0
